# README #


### What is this repository for? ###
This repository is for training various methods of Dependency Injection using Spring framework. The main goal of an application is to send an email from gmail account to another.